# nginx/nginx.conf
server {
    listen 80;
    server_name loaclhost;

    # Serve React app
    location / {
        root /usr/share/nginx/html;
        try_files $uri /index.html;
    }

    # Proxy requests to Django backend
    location /api/ {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Serve static and media files
    location /static/ {
        alias /app/static/;
    }

    location /media/ {
        alias /app/media/;
    }
}





# server {
#     listen 80;
#     server_name doypack.org www.doypack.org;
#     return 301 https://$host$request_uri;
# }

# server {
#     listen 443 ssl;
#     server_name doypack.org www.doypack.org;

#     ssl_certificate /etc/letsencrypt/live/doypack.org/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/doypack.org/privkey.pem;

#     location / {
#         root /urs/share/nginx/html;
#         try_files $uri /index.html;
#     }

# # Proxy requests to Django backend
#     location /api/ {
#         proxy_pass http://backend:8000;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#     }

#     # Serve static and media files
#     location /static/ {
#         alias /app/static/;
#     }

#     location /media/ {
#         alias /app/media/;
#     }
# }